<!--
@author Greg Bahr 
Resume Project
@version 1.1
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="text-align:center">
           
            <h2>Greg Bahr</h2>
           
            
10554 W Cortez Cir #23</br>
Franklin, WI 53132</br>
414.430.4167</br>
greg.bahr@yahoo.com</br>
            </div>            

<h2>Profile</h2>

Web and Software Developer student that has knowledge of HTML, JavaScript, CSS, Microsoft Visual Basic, ASP.Net, Java, MySQL, Access, Word, and Excel</br>
Certifications: Cisco Certified Network Associate 1</br> 



<h2>Education</h2>

Waukesha County Technical College, Pewaukee, WI</br>                                          January 2010 – Present</br> 
Web and Software Developer</br>                                                             
Anticipated Graduation – May 2014</br>
</br>


<h2>Current Coursework:</h2> 

<b>Distributed Java Programming</b> - learning advanced, distributed application development for both desktop and web-based systems, using Java Standard and Enterprise development kits, and studying Java Servlets, JavaBeans, Enterprise Java Beans (EJB), AJAX functionality, Java Remote Method Invocation, Struts, Spring, Grails and Google Web Toolkit
</br>


<h2>Completed Coursework:</h2> 

<b>Applications of Web Technology</b> – used HTML, CSS, and JavaScript to build Web applications
</br>
</br>
<b>Introduction to Networking</b> – studied network types, topology, media, hardware, operating systems, devices, and protocols
</br>
</br>
<b>Introduction to Programming</b> – learned fundamental object oriented programming
</br>
</br>
<b>Fundamentals of Support</b> - used software applications to log, track, maintain and resolve computer issues
</br>
</br>
<b>Basic Programming/Logic</b> – applied Visual Basic.Net to a range of programs that solved business problems
</br>
</br>
<b>.Net Web Development</b> – used ASP.NET and VB.Net to build database-connected e-commerce web applications
</br>
</br>
<b>Information Systems Design</b> – designed and developed business information systems
</br>
</br>
<b>IT Business Strategies</b> – learned time and project management; organizational, collaboration, and business skills
</br>
</br>
<b>Java Programming</b> – built Java desktop applications using Sun Microsystems J2SE 
Java Development Kit
</br></br>
<b>Advanced Java Programming</b> - learned object-oriented analysis and design, industry standard design patterns (GoF), architectural best practices, GUI development, data structures, and database programming
</br>
</br>


<h2>Employment</h2>

<h3>Calibration Technician</h3>
Emteq, Inc, New Berlin, WI</br>                                                                                        2/2004 – Present</br>


Control, calibrate, purchase, maintain, and repair tooling</br>
Write and edit calibration procedures, work instructions, and workmanship standards</br>
Conduct Gauge R & R studies</br>

<h3>Quality Manager & Assistant Production Manager</h3>
American Cable & Harness, New Berlin, WI</br>		                                         3/2000 – 11/2004</br>
Controlled quality</br>
Inspected cables and harnesses</br>
Scheduled production</br>
Manufactured engineering prototypes</br>
<h3>Assembler</h3>
Magnetek Drives, New Berlin, WI</br>				                             10/1999 – 2/2000
Built electronic assemblies</br>
            

    </body>
</html>
